<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="681.0" prefWidth="632.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="servers.controllers.ServerMainController">
   <children>
      <HBox layoutX="478.0" layoutY="34.0">
         <children>
            <Label fx:id="runningField" layoutX="349.0" layoutY="73.0" prefHeight="32.0" prefWidth="63.0" style="-fx-background-color: red;" />
            <ToggleButton fx:id="controlBtn" layoutX="412.0" layoutY="73.0" mnemonicParsing="false" onAction="#onRunning" prefHeight="32.0" prefWidth="63.0" text="start" />
         </children>
      </HBox>
      <Label layoutX="31.0" layoutY="14.0" prefHeight="71.0" prefWidth="410.0" text="DIMS Server Control Panel">
         <font>
            <Font name="Consolas" size="29.0" />
         </font>
      </Label>
      <Label layoutX="31.0" layoutY="384.0" prefHeight="32.0" prefWidth="105.0" text="Connected">
         <font>
            <Font name="Consolas" size="16.0" />
         </font>
      </Label>
      <VBox layoutX="32.0" layoutY="438.0" prefHeight="221.0" prefWidth="572.0">
         <children>
            <HBox prefWidth="518.0">
               <children>
                  <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="100.0" style="-fx-background-color: gray;" text="IP Address" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Consolas" size="17.0" />
                     </font>
                  </Label>
                  <Separator orientation="VERTICAL" prefHeight="21.0" />
                  <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="100.0" style="-fx-background-color: gray;" text="Name" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Consolas" size="17.0" />
                     </font>
                  </Label>
                  <Separator orientation="VERTICAL" prefHeight="21.0" />
                  <Label alignment="CENTER" prefWidth="100.0" style="-fx-background-color: gray;" text="Grade">
                     <font>
                        <Font name="Consolas" size="17.0" />
                     </font>
                  </Label>
                  <Separator orientation="VERTICAL" prefHeight="21.0" />
                  <Label alignment="CENTER" prefWidth="100.0" style="-fx-background-color: gray;" text="Status">
                     <font>
                        <Font name="Consolas" size="17.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <ListView fx:id="connectedList" layoutX="32.0" layoutY="438.0" prefHeight="200.0" prefWidth="518.0" />
         </children>
      </VBox>
      <Label layoutX="31.0" layoutY="85.0" text="IP Address">
         <font>
            <Font name="Consolas" size="17.0" />
         </font>
      </Label>
      <Label fx:id="ipField" alignment="CENTER" layoutX="146.0" layoutY="85.0" prefHeight="21.0" prefWidth="175.0" text="127.0.0.1">
         <font>
            <Font name="Consolas" size="17.0" />
         </font>
      </Label>
      <Label fx:id="portField" alignment="CENTER" layoutX="146.0" layoutY="106.0" prefHeight="21.0" prefWidth="175.0" text="8080">
         <font>
            <Font name="Consolas" size="17.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="31.0" layoutY="106.0" prefHeight="21.0" prefWidth="94.0" text="Port">
         <font>
            <Font name="Consolas" size="17.0" />
         </font>
      </Label>
      <TabPane layoutX="32.0" layoutY="146.0" prefHeight="221.0" prefWidth="572.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Logs">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="181.0" prefWidth="572.0">
                           <children>
                              <HBox prefWidth="518.0">
                                 <children>
                                    <Label alignment="CENTER" prefWidth="35.0" style="-fx-background-color: gray;" text="ID">
                                       <font>
                                          <Font name="Consolas" size="17.0" />
                                       </font>
                                    </Label>
                                    <Separator orientation="VERTICAL" prefHeight="21.0" />
                                    <Label alignment="CENTER" prefWidth="40.0" style="-fx-background-color: gray;" text="Type">
                                       <font>
                                          <Font name="Consolas" size="17.0" />
                                       </font>
                                    </Label>
                                    <Separator orientation="VERTICAL" prefHeight="21.0" />
                                    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="300.0" style="-fx-background-color: gray;" text="Description" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font name="Consolas" size="17.0" />
                                       </font>
                                    </Label>
                                    <Separator orientation="VERTICAL" prefHeight="21.0" />
                                    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="75.0" style="-fx-background-color: gray;" text="Time" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font name="Consolas" size="17.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <ListView fx:id="logList" layoutX="32.0" layoutY="438.0" prefHeight="160.0" prefWidth="518.0" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
          <Tab text="Requests and Responds">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="181.0" prefWidth="572.0">
                           <children>
                              <HBox prefWidth="518.0">
                                 <children>
                                    <Label alignment="CENTER" prefWidth="35.0" style="-fx-background-color: gray;" text="ID">
                                       <font>
                                          <Font name="Consolas" size="17.0" />
                                       </font>
                                    </Label>
                                    <Separator orientation="VERTICAL" prefHeight="21.0" />
                                    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="200.0" style="-fx-background-color: gray;" text="Type" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font name="Consolas" size="17.0" />
                                       </font>
                                    </Label>
                                    <Separator orientation="VERTICAL" prefHeight="21.0" />
                                    <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="100.0" style="-fx-background-color: gray;" text="Client_ID" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font name="Consolas" size="17.0" />
                                       </font>
                                    </Label>
                                    <Separator orientation="VERTICAL" prefHeight="21.0" />
                                    <Label alignment="CENTER" prefWidth="75.0" style="-fx-background-color: gray;" text="Status">
                                       <font>
                                          <Font name="Consolas" size="17.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <ListView fx:id="requestList" layoutX="32.0" layoutY="438.0" prefHeight="160.0" prefWidth="518.0" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <Label fx:id="desField" layoutX="321.0" layoutY="85.0" prefHeight="17.0" prefWidth="277.0" text="V_1.0">
         <font>
            <Font name="Consolas" size="17.0" />
         </font>
      </Label>
      <Label fx:id="versionField" layoutX="321.0" layoutY="106.0" prefHeight="17.0" prefWidth="277.0" text="V_1.0">
         <font>
            <Font name="Consolas" size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
