<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="431.0" prefWidth="585.0" style="-fx-background-color: linear-gradient(to bottom, rgba(236,242,246,1) 0%,rgba(190,200,204,1) 100%);;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clients.controllers.PasswordFindController">
   <children>
      <Label layoutX="60.0" layoutY="115.0" prefHeight="22.0" prefWidth="60.0" text="학 번 :" textAlignment="CENTER">
         <font>
            <Font name="HYwulM" size="18.0" />
         </font></Label>
      <TextField fx:id="findId" layoutX="158.0" layoutY="109.0" prefHeight="34.0" prefWidth="278.0">
         <font>
            <Font name="HYwulM" size="14.0" />
         </font></TextField>
      <Label layoutX="54.0" layoutY="27.0" prefHeight="19.0" prefWidth="220.0" text="비밀번호 찾기">
         <font>
            <Font name="HYwulM" size="33.0" />
         </font>
      </Label>
      <Label layoutX="60.0" layoutY="156.0" prefHeight="19.0" prefWidth="68.0" text="질 문 :">
         <font>
            <Font name="HYwulM" size="18.0" />
         </font></Label>
      <ComboBox fx:id="findQ" layoutX="158.0" layoutY="148.0" prefHeight="34.0" prefWidth="278.0" promptText="선 택" styleClass="smallSizeBox" stylesheets="@/clients/ui/AdministratorMain.css" />
      <Label layoutX="60.0" layoutY="195.0" text="정 답 :">
         <font>
            <Font name="HYwulM" size="18.0" />
         </font></Label>
      <TextField fx:id="findA" layoutX="158.0" layoutY="187.0" prefHeight="34.0" prefWidth="278.0">
         <font>
            <Font name="HYwulM" size="14.0" />
         </font></TextField>
      <AnchorPane fx:id="newPassBox" disable="true" layoutX="54.0" layoutY="267.0">
         <children>
            <Label layoutY="2.0" prefHeight="19.0" prefWidth="120.0" text="새 비밀번호 :">
               <font>
                  <Font name="HYwulM" size="18.0" />
               </font>
            </Label>
            <PasswordField fx:id="newPassConfirm" layoutX="185.0" layoutY="33.0" prefHeight="29.0" prefWidth="195.0" />
            <Label layoutY="35.0" text="새 비밀번호 확인  :">
               <font>
                  <Font name="HYwulM" size="18.0" />
               </font>
            </Label>
            <PasswordField fx:id="newPass" layoutX="185.0" prefHeight="29.0" prefWidth="195.0" />
         </children>
      </AnchorPane>
      <Button layoutX="443.0" layoutY="187.0" mnemonicParsing="false" onAction="#onIdentify" prefHeight="34.0" prefWidth="101.0" styleClass="smallSizeBox" stylesheets="@/clients/ui/AdministratorMain.css" text="본인인증" />
      <Button layoutX="142.0" layoutY="364.0" mnemonicParsing="false" onAction="#onApply" prefHeight="34.0" prefWidth="110.0" styleClass="btn" stylesheets="@/clients/ui/AdministratorMain.css" text="변 경" />
      <Label layoutX="54.0" layoutY="78.0" prefHeight="19.0" prefWidth="220.0" text="1. 본인인증">
         <font>
            <Font name="HYwulM" size="22.0" />
         </font>
      </Label>
      <Label layoutX="54.0" layoutY="227.0" prefHeight="22.0" prefWidth="258.0" text="2. 새로운 비밀번호 설정">
         <font>
            <Font name="HYwulM" size="22.0" />
         </font>
      </Label>
      <Button layoutX="333.0" layoutY="364.0" mnemonicParsing="false" onAction="#onCancel" prefHeight="34.0" prefWidth="110.0" styleClass="btn" stylesheets="@/clients/ui/AdministratorMain.css" text="취 소" />
   </children>
</AnchorPane>
